{
  "name": "suitedconnector/laravel-api-traits",
  "description": "Laravel traits for standardized SuitedConnector APIs",
  "type": "library",
  "authors": [
    {
      "name": "Troy Cobb",
      "email": "tcobb@suitedconnector.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git@bitbucket.org:suitedconnector/laravel-newrelic.git"
    }
  ],
  "autoload": {
    "files": [
      "Traits/APIConsumerTrait.php",
      "Traits/APIResponseTrait.php",
      "Traits/ErrorTrait.php"
    ],
    "psr-4": {
      "App\\Library\\Traits\\": "Traits/"
    }
  },
  "require": {
    "suitedconnector/laravel-newrelic": "dev-master"
  }
}
